#
# MySQL
#
RL_MYSQL_DEFAULT_HOST=
RL_MYSQL_DEFAULT_PORT=
RL_MYSQL_DEFAULT_DATABASE=
RL_MYSQL_DEFAULT_USER=
RL_MYSQL_DEFAULT_PASSWORD=
#
# Redis
#
RL_REDIS_DEFAULT_HOST=
RL_REDIS_DEFAULT_PORT=
RL_REDIS_DEFAULT_USERNAME=
RL_REDIS_DEFAULT_PASSWORD=
RL_REDIS_DEFAULT_AUTH_TOKEN=
#
# auth_server
#
RL_AUTHSERVER_SESSION_SECRET=
#
# token
#
RL_ACCESS_TOKEN_SECRET=
#
# degico
#
RL_DEGICO_PARTNERCODE=
RL_DEGICO_SECRET=
#
# AWS SES
#
RL_AWS_SES_ACCESS_KEY=
RL_AWS_SES_ACCESS_KEY_SECRET=
RL_AWS_SES_REGION=
